# agenda_medica

./: README.md
src/: FanSoft.AM.sln
src/FanSoft.AM.Api/: FanSoft.AM.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FanSoft.AM.Api/Controllers/: PacientesController.cs  TesteController.cs
src/FanSoft.AM.Domain/: FanSoft.AM.Domain.csproj
src/FanSoft.AM.Domain/Commands/: FailFastRequestBehavior.cs  Response.cs
src/FanSoft.AM.Domain/Commands/Paciente/Inserir/: Handler.cs  Request.cs  Validator.cs
src/FanSoft.AM.Domain/Contracts/Infra/: IUnitOfWork.cs
src/FanSoft.AM.Domain/Contracts/Infra/Data/: IUnitOfWork.cs
src/FanSoft.AM.Domain/Contracts/Infra/Service/: ISendMail.cs
src/FanSoft.AM.Domain/Contracts/Repositories/: IPacienteRepository.cs  _IRepository.cs
src/FanSoft.AM.Domain/DTOs/: EMailMessage.cs
src/FanSoft.AM.Domain/Entities/: Entity.cs  Paciente.cs  Sexo.cs
src/FanSoft.AM.Domain/Mediator/: FailFastRequestBehavior.cs  Response.cs
src/FanSoft.AM.Domain/Mediator/Paciente/: Notification.cs
src/FanSoft.AM.Domain/Mediator/Paciente/Atualizar/: DebugLogEvent.cs  Handler.cs  Notification.cs  Request.cs  Validator.cs
src/FanSoft.AM.Domain/Mediator/Paciente/Excluir/: DebugLogEvent.cs  Handler.cs  Request.cs  (+2 more)
src/FanSoft.AM.Infra.CrossCuting/: FanSoft.AM.Infra.CrossCuting.csproj
src/FanSoft.AM.Infra.CrossCuting/IoC/: Configuration.cs
src/FanSoft.AM.Infra.Data/: FanSoft.AM.Infra.Data.csproj
src/FanSoft.AM.Infra.Data/ADO/: AgendaMedicaDataContext.cs
src/FanSoft.AM.Infra.Data/ADO/Repositories/: PacienteRepositoryADO.cs
src/FanSoft.AM.Infra.Data/Dapper/: AgendaMedicaDataContext.cs
src/FanSoft.AM.Infra.Data/Dapper/Repositories/: PacienteRepositoryDapper.cs
src/FanSoft.AM.Infra.Data/EF/: AgendaMedicaDataContext.cs  ModelBuilderExtensions.cs  UnitOfWorkEF.cs
src/FanSoft.AM.Infra.Data/EF/Maps/: PacienteMap.cs  SexoMap.cs
src/FanSoft.AM.Infra.Data/EF/Repositories/: PacienteRepositoryEF.cs  Repository.cs
src/FanSoft.AM.Infra.Services/: FanSoft.AM.Infra.Services.csproj  SendMail.cs
(+6 files in other folders)
