<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b7a823f0-0bf8-4d59-9825-624963d3c086</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanSoft.AM.Domain\FanSoft.AM.Domain.csproj" />
    <ProjectReference Include="..\FanSoft.AM.Infra.CrossCuting\FanSoft.AM.Infra.CrossCuting.csproj" />
  </ItemGroup>

</Project>